{
  "name": "dm005-courseinfra",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-registry.mjs",
    "check": "npm run validate && node --check scripts/deploy-site.mjs && node --check edge-functions/api/course-webhook.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@edgeone/makers-sdk": "0.1.0"
  }
}
